<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

<style>
body
  {
-webkit-background-size: cover;
background:url('https://i.pinimg.com/originals/67/4a/70/674a70a174beaf11a2299c9ce4429409.jpg');
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  h1{
    text-align:center;
  }
  h2 {
    text-align:center;
    color:#c9302c;
  }
  h3{
    color:#32a852;
    text-align-left;
  }
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #ed8780; 

  color: black; 
  border: 2px solid #4CAF50;
border-radius: 4px;
font-size:20px;
}

.button1:hover {
  background-color: #4CAF50;
 border-color: #54575c;
  color: white;
border-radius: 35px;
font-size:35px
}
</style>
  </head>
<body>
<h1 style="color:#c214c3" class="text-uppercase">Vishal Kumar</h1>
<h2 class="text-lowercase">roll number: 1906095</h2>
  <h3 class="text-uppercase"> Know more</h3>
<button class="button button1">Explor more</button>
</body>
</html>
